{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

int slice_bits(slice s) asm "SBITS";

() recv_internal() {
}

(int) slen(slice s) { return slice_bits(s) / 8;}
;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  slice string = text.begin_parse();
  builder result = begin_cell();
  repeat (slice_bits(string) / 8) {
    int ch = string~load_uint(8);
    if (ch >= 65) & (ch <= 90) {
      result = result.store_uint(((ch - 65 + shift) % 26) + 65, 8);}
    elseif (ch >= 97) & (ch <= 122) {
      result = result.store_uint(((ch - 97 + shift) % 26) + 97, 8);}
    else {
      result = result.store_uint(ch, 8);}
  }

  if (string.slice_refs()) {
    return result.store_ref(caesar_cipher_encrypt(shift, string~load_ref())).end_cell();}
  return result.end_cell();
}
;;testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  slice string = text.begin_parse();
  builder result = begin_cell();
  repeat (slice_bits(string) / 8) {
    int ch = string~load_uint(8);
    if (ch >= 65) & (ch <= 90) {
      result = result.store_uint(((ch - 65 - shift + 26) % 26) + 65, 8);}
    elseif (ch >= 97) & (ch <= 122) {
      result = result.store_uint(((ch - 97 - shift + 26) % 26) + 97, 8);}
    else {
      result = result.store_uint(ch, 8);}
  }

  if (string.slice_refs()) {
    return result.store_ref(caesar_cipher_encrypt(shift, string~load_ref())).end_cell();}
  return result.end_cell();
}

